{
  "name": "Family Vault",
  "short_name": "Family Vault",
  "description": "Self-hosted family vault: household members, health, passwords, money, documents, and links.",
  "start_url": "/admin/modules",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0C11",
  "theme_color": "#0A0C11",
  "icons": [
    { "src": "/static/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/static/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Family", "url": "/admin/family" },
    { "name": "Passwords", "url": "/admin/passwords" },
    { "name": "Emergency card", "url": "/admin/care" }
  ]
}
